[00:01.77] 大人になってまで胸を焦がして時めいたり傷付いたり慌ててばっかり
[00:19.39] この世にあって欲しい物を作るよ 小さくて慎ましくて無くなる瞬間
[00:34.89] 
[00:34.79] こんな時代じゃあ手間暇掛けようが掛けなかろうが終いには一緒くた
[00:42.09] きっと違いの分かる人は居ます そう信じて丁寧に拵えて居ましょう
[00:57.59] 
[00:48.72] あの人に愛して貰えない今日を正面切って進もうにも難しいがしかし
[01:04.22] 
[01:02.63] 実感したいです 喉元過ぎればほら酸いも甘いもどっちもおいしいと
[01:10.48] これが人生 私の人生 鱈腹味わいたい 誰かを愛したい 私の自由
[01:22.05] この人生は夢だらけ
[01:26.55] 
[01:37.64] この世にあって欲しい物があるよ 大きくて勇ましくて動かない永遠
[01:53.14] 
[02:08.10] こんな時代じゃあそりゃあ新しかろう良かろうだろうが古い物は尊い
[02:15.59] ずっと自然に年を取りたいです そう貴方のように居たいです富士山
[02:31.09] 
[02:22.93] 二度と会えない人の幸せなんて遠くから願おうにも洒落臭いがしかし
[02:38.43] 
[02:35.38] 痛感したいです 近寄れば悲しく離れれば楽しく見えてくるでしょう
[02:44.35] それは人生 私の人生 誰の物でもない 奪われるものか 私は自由
[02:57.22] この人生は夢だらけ