[00:00.84] 大人になってまで胸を焦がして
[00:11.07] ときめいたり 傷付いたり 慌ててばっかり
[00:19.68] この世にあって欲しい物を作るよ
[00:26.88] 小さくて慎ましくて無くなる瞬間
[00:34.38] 
[00:33.83] こんな時代じゃあ 手間暇掛けようが
[00:38.23] 掛けなかろうが 終いには一緒くた
[00:41.69] きっと違いの分かる人は居ます
[00:45.36] そう信じて丁寧に拵えて居ましょう
[00:53.36] 
[00:48.42] あの人に愛して貰えない今日を
[00:55.67] 正面切って進もうにも 難しいが しかし
[01:02.72] 実感したいです 喉元過ぎれば
[01:06.87] ほら酸いも甘いも どっちもおいしいと
[01:15.87] 
[01:10.40] これが人生 私の人生
[01:14.37] ああ 鱈腹味わいたい
[01:17.73] 誰かを愛したい 私の自由
[01:21.97] この人生は夢だらけ
[01:26.47] 
[01:53.16] この世にあって欲しい物があるよ
[02:00.31] 大きくて 勇ましくて 動かない永遠
[02:07.49] こんな時代じゃあ そりゃあ新しかろう
[02:11.63] 良かろうだろうが 古い物は尊い
[02:15.23] ずっと自然に年を取りたいです
[02:19.07] そう貴方のように居たいです 富士山
[02:27.57] 
[02:22.02] 二度と会えない人の幸せなんて
[02:29.44] 遠くから願おうにも洒落臭いが しかし
[02:36.25] 痛感したいです 近寄れば悲しく
[02:40.33] 離れれば楽しく見えてくるでしょう
[02:48.33] 
[02:43.10] それは人生 私の人生
[02:47.90] ああ 誰の物でもない
[02:51.49] 奪われるものか 私は自由
[02:57.37] この人生は夢だらけ